<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/luodaoyi/chimp</PackageProjectUrl>
    <LangVersion>7.3</LangVersion>
    <Version>5.0.0</Version>
    <Authors>luodaoyi</Authors>
    <Description>Fork 自 https://github.com/longxianghui/chimp.git
增加sqlite支持,更新efcore 3.1.x的支持
更新依赖库到最新版本
ef and dapper repository.</Description>
    <PackageTags>repository;unit of work;ef;dapper;</PackageTags>
    <RepositoryUrl>https://github.com/luodaoyi/chimp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Asura.Leo.Chimp</PackageId>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

</Project>
